# Music1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revel/experimentalmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revel/experimentalmusicapp/: AlbumActivity.java  AlbumPlay.java  AlbumService.java  BackgroundActivity.java  CallReceiver.java  DuoDrawer.java  MenuActivity.java  MyReceiver.java  MyReceiver2.java  MyReceiver3.java  MyReceiver4.java  MyService.java  OutgoingReceiver.java  SearchActivity.java  SecondActivity.java  Splash.java  Themes.java
app/src/main/java/com/revel/experimentalmusicapp/dummy/: DummyContent.java
app/src/main/res/layout/: activity_album.xml  activity_album_play.xml  activity_background.xml  activity_menu.xml  activity_search.xml  activity_second.xml  activity_splash.xml  custom_grid.xml  custom_layout.xml  duo_2.xml  themes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/revel/experimentalmusicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
